{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2021",
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@edgebook/shared": ["../../packages/shared/src"],
      "@edgebook/shared/auth": ["../../packages/shared/src/auth/index.ts"],
      "@edgebook/shared/accounts": ["../../packages/shared/src/accounts/index.ts"],
      "@edgebook/shared/positions": ["../../packages/shared/src/positions/index.ts"],
      "@edgebook/exchange": ["../../packages/exchange/src"],
      "@edgebook/exchange/withdrawal-probe": ["../../packages/exchange/src/withdrawal-probe.ts"],
      "@edgebook/db": ["../../packages/db/src"],
      "@prisma/client": ["../../node_modules/@prisma/client"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
